<!DOCTYPE html>
<html>
  <style>
    h1 {
      text-align: center;
    }

    
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 10;
    left: 0;
    transform: none;
  }
}
  </style>
<body>

<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="https://fv101lw.github.io/Final_Project/" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#about">About Us</a>
  <a href="#contact">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#map">Interactive Map</a>
    <a href="#data">Databank</a>
  </div>
  
</div>
  
<h1> Join Us</h1>
  
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>

</body>
</html>
