<!-- DATABANK / HALL OF ENDANGERED SPECIES -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link 
  rel="stylesheet" 
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
  integrity="sha384-QeZ6FxTqNJCe9TE4WlBTOs3lKfEuCcwivz2Gu2GKR3oHfkrXKnQnnTwnmDFy/xzo" 
  crossorigin=""
/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune's Sentinels</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: royalblue;
        }

        h1 {
            color: azure;
        }

        <!-- For top navigation menu -->
        
.topnav {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
    z-index: 1000;
}
        
.topnav a {
  float: left;
  color: #87CEEB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: cornflowerblue;
  color: white;
}

.topnav-centered a {
    flex-grow: 1;
    text-align: center;
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  display: flex;
  float: right;
    justify-content: flex-end;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
      text-align: left;
  }
  
  .topnav-centered a {
      text-align: center;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
 </style>
</head>
<body>

  <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="https://fv101lw.github.io/Final_Project/" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="page2.html">About Us</a>
  <a href="page3.html">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="page4.html">Interactive Map</a>
    <a href="page5.html">Databank</a>
  </div>
  
</div>
      
 <h1> Hall of Endangered Species </h1>
  
  


</body>
</html>
